%  Relevant files

%InitCondFile	   ICs/ICsph_cde099_256_75_z60.dat
InitCondFile      256/cde099/snapshot_026

OutputDir          256/cde099/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      720000  % = 200 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.01639  % z=60, Begin of the simulation
TimeMax	            1.0

Omega0	              0.27
OmegaLambda           0.73
OmegaBaryon           0.046
HubbleParam           0.7
BoxSize               75000.0

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 8



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.4

CourantFac             0.20     

MaxSizeTimestep       0.03
MinSizeTimestep       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.025


%  Further parameters of SPH

DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            200.0        % always ignored if set to 0 
MinGasTemp             20.0    


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.75
BufferSize            100          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       60
SofteningHalo      75
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       120
SofteningHaloMaxPhys      150
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

BetaZero                           0.099
VariableMassDeDmFile               TablesV2/cDE099/mass_factor.dat
HubbleDeDmFile                     TablesV2/cDE099/hubble_factor.dat
PhiDeDmFile                        TablesV2/cDE099/quint.dat
HisDeDmFile                        TablesV2/cDE099/his.dat
