%  Relevant files

InitCondFile	   ICs/ICsph_cde000_1024_75_z60.dat

OutputDir          1024sph/cde000/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      720000  % = 200 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.01639  % z=60, Begin of the simulation
TimeMax	            1.0

Omega0	              0.27
OmegaLambda           0.73
OmegaBaryon           0.046
HubbleParam           0.7
BoxSize               75000.0

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       8
NumFilesWrittenInParallel 128



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.3

CourantFac             0.2     

MaxSizeTimestep       0.03
MinSizeTimestep       0


% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              40
MaxNumNgbDeviation     3
ArtBulkViscConst       0.8
InitGasTemp            400.0        % always ignored if set to 0 
MinGasTemp             10.0    


% Memory allocation

PartAllocFactor       3.0
TreeAllocFactor       0.8
BufferSize            1000          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       3.0
SofteningHalo      4.0
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       6.0
SofteningHaloMaxPhys      8.0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

HubbleDeDmFile			TablesV2/cDE000/hubble_factor.dat
